# Basic Python
## 1. Split this string
s = "Hi there Sam!"
print([*s])
## 2. Use .format() to print the following string. 

### Output should be: The diameter of Earth is 12742 kilometers.
planet = "Earth"
diameter = 12742
print("The diameter of {0} is {1} kilometers".format(planet,diameter))
## 3. In this nest dictionary grab the word "hello"
d = {'k1':[1,2,3,{'tricky':['oh','man','inception',{'target':[1,2,3,'hello']}]}]}
a = d['k1']
b = a[3]
c = b['tricky']
e = c[3]
f = e['target']
print(f[3])
# Numpy
import numpy as np
## 4.1 Create an array of 10 zeros? 
## 4.2 Create an array of 10 fives?
arr = np.array([0,0,0,0,0,0,0,0,0,0])
print(arr)
arr = np.array([5,5,5,5,5,5,5,5,5,5])
print(arr)
## 5. Create an array of all the even integers from 20 to 35
arr = np.array([20,22,24,26,28,30,32,34])
print(arr)
## 6. Create a 3x3 matrix with values ranging from 0 to 8
x =  np.arange(0, 9).reshape(3,3)
print(x)
## 7. Concatinate a and b 
## a = np.array([1, 2, 3]), b = np.array([4, 5, 6])
arr = np.array([1,2,3])
arr2=np.array([4,5,6])
print(np.concatenate([arr, arr2]))
# Pandas
## 8. Create a dataframe with 3 rows and 2 columns
import pandas as pd

data = {
  "Name": ["Ajith", "Dinesh", "Mahi"],
  "Marks": [50, 40, 45]
}

dataframe = pd.DataFrame(data)

print(dataframe)
## 9. Generate the series of dates from 1st Jan, 2023 to 10th Feb, 2023
c=pd.date_range(start='1/1/2023', end='10/02/2023')

print(c)
## 10. Create 2D list to DataFrame

lists = [[1, 'aaa', 22],
         [2, 'bbb', 25],
         [3, 'ccc', 24]]
lists = [[1, 'aaa', 22], [2, 'bbb', 25], [3, 'ccc', 24]]
df = pd.DataFrame(lists, columns =['id', 'Name', 'Age']) 
print(df)
